/* fonts css start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* fonts css end */

/* common css start */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.sec_ttl{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* common css end */
/* Top player css start */
.top_players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
/* Top player css end */
/* Top blogs css start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex ;
}
.blog .tumbnail img{
    width: 177px;
    height: 117px
}
.blog_info{
    margin-left:16px;
}
.blog_ttl{
    font-size: 20px;
}
.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog_author a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;

}
/* Top blogs css End */
/* Latest courses section start */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course .course_banner img{
    width: 224px;
    height: 104px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* Latest courses section End */
/* Responsive css start */
/* mobille Devices */
@media screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players , .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet Devices */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
/* Responsive css end */